# PurpleMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larrex/purplemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrex/purplemusic/: MainActivity.kt  MyHiltApplication.kt  Util.kt
app/src/main/java/com/larrex/purplemusic/di/: MusicModule.kt
app/src/main/java/com/larrex/purplemusic/di/module/: DatabaseModule.kt  ExoServiceModule.kt  MusicModule.kt
app/src/main/java/com/larrex/purplemusic/di/repository/: RepositoryImpl.kt
app/src/main/java/com/larrex/purplemusic/domain/: Util.kt
app/src/main/java/com/larrex/purplemusic/domain/exoplayer/: MyPlayerListener.kt  MyPlayerNotificationManager.kt  Util.kt
app/src/main/java/com/larrex/purplemusic/domain/exoplayer/callback/: PlayerCallBack.kt
app/src/main/java/com/larrex/purplemusic/domain/exoplayer/service/: PlayerService.kt
app/src/main/java/com/larrex/purplemusic/domain/model/: AlbumItem.kt  ArtistItemModel.kt  SongItem.kt
app/src/main/java/com/larrex/purplemusic/domain/repository/: Repository.kt
app/src/main/java/com/larrex/purplemusic/domain/room/: NextUpSongs.kt  NowPlaying.kt  Playlist.kt  PurpleDao.kt  PurpleDatabase.kt  Util.kt
app/src/main/java/com/larrex/purplemusic/domain/room/nowplayingroom/: NextUpSongs.kt  NowPlaying.kt  NowPlayingAndNextUpsDao.kt  NowPlayingAndNextUpsDatabase.kt
app/src/main/java/com/larrex/purplemusic/ui/navigation/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/larrex/purplemusic/ui/navigation/navTypes/: AlbumNavType.kt
app/src/main/java/com/larrex/purplemusic/ui/screens/: AlbumDetailsScreen.kt  AlbumScreen.kt  ArtistScreen.kt  ArtistScreenDetails.kt  FavouriteScreen.kt  MusicScreen.kt  NowPlayingScreen.kt  PlayListScreen.kt  PlaylistDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/larrex/purplemusic/ui/screens/component/: AlbumItem.kt  ArtistItem.kt  CreatePlaylistBottomsheet.kt  CustomGridImages.kt  MusicItem.kt  MusicItemPlaylist.kt  NowPlayingBar.kt  PickSongsFloatingItem.kt  PlayListItem.kt
app/src/main/java/com/larrex/purplemusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larrex/purplemusic/ui/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_album_selected.xml  ic_artist.xml  ic_artist_selected.xml  ic_delete_forever.xml  ic_favourite.xml  ic_forward.xml  ic_music.xml  ic_music_selected.xml  ic_music_selected_small.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_search_selected.xml  pause_circle.xml  play_arrow.xml  play_pause.xml  queue_music_selected.xml  repeat_all.xml  repeat_one.xml  shuffle.xml  skip_next.xml  skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larrex/purplemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
